# HsTessTwo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/hs/hstesstwo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/hs/hstesstwo/sample/: SampleActivity.java  SampleApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/hs/hstesstwo/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/kr/co/hs/tesstwo/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kr/co/hs/tesstwo/: HsTessTwo.java
lib/src/test/java/kr/co/hs/tesstwo/: ExampleUnitTest.java
